<!DOCTYPE html>
<html><head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0"/>
<title>Polymaps vector tile map of rivers</title>
<script type="text/javascript" src="lib/polymaps.js"></script>
<script type="text/javascript" src="us-states.js"></script>
<style type="text/css">
body {
  margin: 0; padding: 0;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px;
  overflow: hidden;
}
html, body, svg { width: 100%; height: 100%; }

.compass .back { fill: #eee; fill-opacity: .8; }
.compass .fore { stroke: #999; stroke-width: 1.5px; }
.compass rect.back.fore { fill: #999; fill-opacity: .3; stroke: #eee; stroke-width: 1px; shape-rendering: crispEdges; }
.compass .direction { fill: none; }
.compass .chevron { fill: none; stroke: #999; stroke-width: 5px; }
.compass .zoom .chevron { stroke-width: 4px; }
.compass .active .chevron, .compass .chevron.active { stroke: #fff; }
.compass.active .active .direction { fill: #999; }

path { fill: none; stroke-linejoin; round; stroke-linecap: round; }

</style>
</head>

<body>
<div id="map" style="width: 100%; height: 100%;"></div>
<a href="https://github.com/r-barnes/waterviz"><img
      style="position:absolute;top:0;right:0;border:0;"
      width="149" height="149" src="forkme.png" alt="Fork me on GitHub"
      /></a>
<div style="font-size: 11px; line-height: 16px; position: absolute;
background-color: rgba(255, 255, 255, 0.7); padding: 0px 5px 0px 5px;
bottom: 0px; left: 0px; z-index: 8">
  Vector tile tutorial
  (<a href="https://github.com/r-barnes/waterviz">GitHub</a>).
  By <A href="http://rbarnes.org/">Richard Barnes</a>.
  Views: <a href="rivers-leaflet.html">Leaflet</a> &bull;
         <a href="rivers-polymaps.html">Polymaps</a> &bull;
         <a href="rivers-d3.html">D3.js</a> &bull;
         <a href="rivers-d3leaflet.html">D3+Leaflet</a></div>

<script type="text/javascript">
var mapLocationInUrl = location.hash != "";

var po = org.polymaps;

// Construct our map
var map = po.map()
    .container(document.getElementById("map").appendChild(po.svg("svg")))
    .add(po.dblclick())
    .add(po.drag())
    .add(po.arrow())
    .add(po.wheel().smooth(false))
    .add(po.hash())
    .add(po.touch().rotate(false));
map.zoomRange([0,13]);

// Center view if no location provided
if (!mapLocationInUrl) {
    map.center({lon: -120.976, lat: 37.958});
    map.zoom(8);
}

// Make the base map; a raster tile relief map from ESRI
map.add(po.image()
    .url("http://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{Z}/{Y}/{X}"));

// Add a single GeoJSON vector file for state boundaries
// This was loaded statically as a script; could also be AJAX
map.add(po.geoJson()
    .features(usStates.features)
    .tile(false).clip(false)
    .on("load", po.stylist()
      .attr("stroke", "#444")
      .attr("opacity", 1)
      .attr("stroke-width", "1px")));

// Make the river overlay layer, vector tiles from our TileStache/Gunicorn server
map.add(po.geoJson()
    .url("/rivers/{Z}/{X}/{Y}.json")
    .on("load", po.stylist()
      .attr("stroke", "#29439c")
      .attr("opacity", 1)
      .attr("stroke-width", function(d) { return d.properties.strahler * map.zoom()/13+ "px"; })));

</script>
</body></html>
