server {
        proxy_cache one;

        # serve on http://www.somebits.com:8001/
        listen 80;
        server_name www.waterviz.com waterviz.com;

	root /home/riverlady/waterviz/clients;
	index index.html;

        # Forward /rivers/* to Gunicorn. Buffer to RAM aggressively.
        location /rivers/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_buffering on;
            proxy_buffers 32 16k;
            gzip_types text/json;
            gzip_comp_level 6;
        }

        location /reaches/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_buffering on;
            proxy_buffers 32 16k;
            gzip_types text/json;
            gzip_comp_level 6;
        }

        location /gauges/ {
            proxy_pass http://127.0.0.1:5000;
            proxy_buffering on;
            proxy_buffers 32 16k;
            proxy_cache_valid 200 302 20d;
            proxy_cache_valid 404      1m;
            gzip_types text/json;
            gzip_comp_level 6;
        }

	location /nlcd/ {
		alias /home/riverlady/nlcd_2011_landcover_2011_edition_2014_10_10/temp/;
		index index.html;
		autoindex on;
	        # Ensure clients know to cache responses
	        expires 30d;
        	gzip_types text/json;
	        gzip_comp_level 6;
	}

	location /county/ {
	    # Ensure clients know to cache responses
	    expires 30d;
            gzip_types text/json;
            gzip_comp_level 6;
            proxy_pass http://127.0.0.1:5000;
            proxy_buffering on;
            proxy_buffers 32 16k;
            proxy_cache_valid 200 302 20d;
            proxy_cache_valid 404      1m;
	}

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
}
